set -sg escape-time 0

set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option default-terminal "screen-256color"
set -g history-limit 5000
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g focus-events on

# design
set -g status-bg green
set -g status-fg black
set -g status-left ' #S '
set -g status-left-length 30
set -g status-right '%H:%M'
set -g status-right-length 150
set -g window-status-format "#[fg=colour17]#[bg=colour2] #I #W "
set -g window-status-current-format "#[fg=colour3]#[bg=colour0] #I #W "
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour3

# resizing
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5

# mouse
set-option -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Save and Restore sessions
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Install TPM first: https://github.com/tmux-plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
